public class gcdRrec{
	static int a, b;

	public static void main(String[] args) {
		int a, b, c = 5;

		
		a = (2 + 2);
		
		/* We have an error for:
		 * a = (gcd() + 2) + 2;
		 */
		a = (gcd() + 2);
		
		a = 315;
		b = 1932;
		
		//System.out.println(gcd(a,b));

		for (a = 0; a < 2; a++){
			int c;			
			b = 2 +2 + c*4;
			c = 1 * 5 + a - 8;
			a = (int) 5.0;
			a >>= 5;
			b = c << 5;
		}

		if (a == 2 && b > 4)
			a = 2;
			
		a = (a++);
	}
	
	public static int gcd(int a, int b) {
		if (  a == b || b == 0)
			return a;
		else if (   a ==    0  )
			return b;
		else if (a > b)
			return gcd(a % b, b);
		else /* b < a W*/
			return gcd(a, b % a);
	}

}

