public class gcdRrec{
	
	static int aL;
	
	public static int main(String [] args)
	{
		int a;
		a = gcd(2,2);
		System.out.println("Wonderful %d!\n", a);
		
		recursive(0);
		
		return 0;
	}
	
	public static int gcd(int a, int b)
	{
		int c, d, e;
		
		c = 10;
		
		if (c == 10)
		{
			e = 10 == 1 + 5 + 4;
			e = 0;
		}
		else
		{
			e = 15;
			e = 20;
		}
		
		for (int i = 0; i < 5; i++)
		{
			if (i == 2)
				break;
			System.out.println("%d\n", i);
			
		}
		
		System.out.println("The value is %d and parameters %d - %d.\n", e, a, b);
		
		return 5;
	}
	
	public static void recursive(int a)
	{
		if (a > 5)
			System.out.println("End RECURSIVE!\n");
		else
		{
			System.out.println("Calling for %d.\n", a);
			recursive(a+1);
		}
	
	}
	

}

